[33md7b668a[m[33m ([m[1;36mHEAD -> [m[1;32maccount[m[33m)[m HEAD@{0}: commit: feat:æ–‡ä»¶å¤¹åˆå§‹åŠŸèƒ½å®ç°
[33m79f4975[m HEAD@{1}: commit: refactor: é‡æ„æ–‡ä»¶å¤¹éƒ¨åˆ†ï¼Œç•™æ­¤å­˜æ¡£ã€
[33m52e979b[m HEAD@{2}: commit: refactor: æ•°æ®ç»“æ„å‘ç”Ÿæ”¹å˜ï¼Œnavæ é‡æ„
[33m18b801f[m[33m ([m[1;31morigin/desktop[m[33m)[m HEAD@{3}: commit: feat: desktop's icon and open component as long as click this icon
[33m16a0a60[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mtempBranch[m[33m)[m HEAD@{4}: checkout: moving from tempBranch to account
[33m16a0a60[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mtempBranch[m[33m)[m HEAD@{5}: merge account: Fast-forward
[33m3250c85[m[33m ([m[1;32mtemp[m[33m)[m HEAD@{6}: checkout: moving from account to tempBranch
[33m16a0a60[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mtempBranch[m[33m)[m HEAD@{7}: commit: feat: login component's style
[33m12891dc[m HEAD@{8}: commit (merge): merge: folder
[33m27f3962[m HEAD@{9}: commit: refactor:formater code and change folder
[33ma42d894[m[33m ([m[1;31morigin/edge[m[33m)[m HEAD@{10}: commit: feat: å£çº¸åˆ‡æ¢ï¼Œæµè§ˆå™¨ç»„ä»¶
[33m87fa1b9[m[33m ([m[1;31morigin/taskbar[m[33m)[m HEAD@{11}: commit: feat: åº•éƒ¨æ æ‰“å¼€å…³é—­ç»„ä»¶
[33mb06997e[m HEAD@{12}: commit: feat: åº•éƒ¨æ æ‰“å¼€å…³é—­ç»„ä»¶
[33m1064c30[m HEAD@{13}: merge temp: Merge made by the 'ort' strategy.
[33m4ea9b99[m HEAD@{14}: checkout: moving from temp to account
[33mca077cd[m HEAD@{15}: commit: some to do
[33maa5c037[m[33m ([m[1;31morigin/lzx[m[33m)[m HEAD@{16}: checkout: moving from account to temp
[33m4ea9b99[m HEAD@{17}: pull origin lzx:temp: Merge made by the 'ort' strategy.
[33m18c862a[m HEAD@{18}: commit: some things
[33m8179060[m HEAD@{19}: checkout: moving from mian to account
[33md63040e[m[33m ([m[1;32mmian[m[33m)[m HEAD@{20}: commit: temp
[33m16cfc41[m HEAD@{21}: checkout: moving from account to mian
[33m8179060[m HEAD@{22}: commit: temp
[33ma18052e[m HEAD@{23}: checkout: moving from mian to account
[33m16cfc41[m HEAD@{24}: commit: ok
[33m3b7ed9e[m HEAD@{25}: commit: fix: change taskbar's way
[33m9199fec[m HEAD@{26}: commit (merge): åˆå¹¶æ–°ä»£ç 
[33me16402a[m[33m ([m[1;31morigin/mian[m[33m)[m HEAD@{27}: checkout: moving from account to mian
[33ma18052e[m HEAD@{28}: commit: feat: å±‚çº§å’ŒèƒŒæ™¯
[33m29736a8[m HEAD@{29}: commit: fixï¼šç§»é™¤æ‹–åŠ¨å¢å¤§çš„å¡é¡¿
[33m6497167[m[33m ([m[1;31morigin/folder[m[33m)[m HEAD@{30}: commit: feat: add folder , åˆå§‹åŒ–å®Œæˆnavæ  é€’å½’ç»„ä»¶
[33m5fa0dba[m HEAD@{31}: commit: feat: ç‚¹å‡»ä»»åŠ¡æ åˆ‡æ¢æ˜¾ç¤ºå±‚çº§,Floderå¼€å‘ä¸­...
[33md6ef052[m[33m ([m[1;31morigin/setting[m[33m)[m HEAD@{32}: commit: feat: ç‚¹å‡»ä»»åŠ¡æ åˆ‡æ¢æ˜¾ç¤ºå±‚çº§
[33mfdb2573[m HEAD@{33}: checkout: moving from vercl to account
[33med3df16[m HEAD@{34}: commit (merge): merge
[33md81072a[m HEAD@{35}: checkout: moving from account to vercl
[33mfdb2573[m HEAD@{36}: checkout: moving from vercl to account
[33md81072a[m HEAD@{37}: commit: 1
[33mb09ce63[m HEAD@{38}: checkout: moving from account to vercl
[33mfdb2573[m HEAD@{39}: pull vercl main:vercl: Merge made by the 'ort' strategy.
[33m038dacd[m HEAD@{40}: commit: feat:folder
[33m66190e3[m HEAD@{41}: checkout: moving from power to account
[33m675b7bb[m HEAD@{42}: commit: merge power Authorization
[33m7a76933[m HEAD@{43}: merge account: Merge made by the 'ort' strategy.
[33m7dd31fb[m[33m ([m[1;31morigin/power[m[33m)[m HEAD@{44}: checkout: moving from main to power
[33m316de44[m[33m ([m[1;32mmain[m[33m)[m HEAD@{45}: pull origin power:power: Merge made by the 'ort' strategy.
[33m66190e3[m HEAD@{46}: checkout: moving from account to main
[33m66190e3[m HEAD@{47}: checkout: moving from main to account
[33m66190e3[m HEAD@{48}: merge account: Fast-forward
[33m30d0beb[m HEAD@{49}: checkout: moving from account to main
[33m66190e3[m HEAD@{50}: commit: refactor:æ›´æ”¹é¡¹ç›®ç›®å½•ã€‚ feat: æ–°å¢è‡ªå®šä¹‰æ¡†ä½ç½®å¤§å°è®°å½•
[33m0180123[m HEAD@{51}: reset: moving to 0180
[33mfc5846d[m HEAD@{52}: reset: moving to fc58
[33m0180123[m HEAD@{53}: commit: refactor:æ›´æ”¹ç›®å½•ç»“æ„
[33mb85ac55[m HEAD@{54}: reset: moving to b85a
[33mf7cad76[m HEAD@{55}: reset: moving to f7ca
[33mb85ac55[m HEAD@{56}: commit: feat: ä»»åŠ¡æ¡†çš„åœé ï¼Œåˆ—è¡¨çš„è¯¦ç»†ç•Œé¢ï¼Œåˆ—è¡¨çš„è¿‡æ¸¡
[33mde96da3[m HEAD@{57}: commit (merge): chore: åˆå¹¶ä¸»åˆ†æ”¯ä»£ç 
[33m9d93442[m HEAD@{58}: checkout: moving from main to account
[33m30d0beb[m HEAD@{59}: pull origin main:main: fast-forward
[33m4bfcd79[m HEAD@{60}: checkout: moving from account to main
[33m9d93442[m HEAD@{61}: commit: eslint
[33m0adcf08[m HEAD@{62}: commit: feat: å¢åŠ äº†æ¡†çš„ç§»åŠ¨ï¼Œæ¡†çš„æ”¾å¤§å’Œç¼©å°ï¼Œéœ€è¦fixçš„åœ°æ–¹ï¼šåˆ—è¡¨æ¡†çš„ç»†èŠ‚å®ç°ï¼Œåˆ—è¡¨æ¡†vue -> jsxå½¢å¼
[33mf7cad76[m HEAD@{63}: reset: moving to f7ca
[33m4577681[m HEAD@{64}: reset: moving to 4577
[33mf7cad76[m HEAD@{65}: commit: feat: å·¥å…·æ å˜å¤§ç¼©å°ï¼Œå°è£…äº†ç±»çš„å½¢å¼ï¼Œä½†æ˜¯æœ‰é—®é¢˜ï¼Œç­‰okäº†å†æ¨ï¼
[33m4577681[m HEAD@{66}: commit: Bug:ç»™toolbaråšç±»å°è£…ï¼Œä½†æ˜¯å‡ºäº†bug
[33mfc5846d[m HEAD@{67}: commit: Bug:ç»™toolbaråšç±»å°è£…ï¼Œä½†æ˜¯å‡ºäº†bug
[33m7a30273[m HEAD@{68}: reset: moving to 7a30
[33m7a30273[m HEAD@{69}: commit: feat: ç›®æ ‡æ¡†æ”¾å¤§ç¼©å°
[33m447c15c[m HEAD@{70}: commit: åˆå¹¶ä»£ç 
[33mfb88dab[m HEAD@{71}: commit (merge): feat:å¢åŠ åˆ‡æ¢æœ€å¤§åŒ–å’Œå¸¸å±åˆ‡æ¢ï¼Œå›¾æ ‡æ¸²æŸ“
[33m4bfcd79[m HEAD@{72}: checkout: moving from main to account
[33m4bfcd79[m HEAD@{73}: checkout: moving from account to main
[33m4bfcd79[m HEAD@{74}: reset: moving to 4bfc
[33m4bfcd79[m HEAD@{75}: checkout: moving from main to account
[33m4bfcd79[m HEAD@{76}: merge account: Fast-forward
[33m81f7ba5[m HEAD@{77}: checkout: moving from account to main
[33m4bfcd79[m HEAD@{78}: commit: bug:è¯¦ç»†è¿‡å¤šï¼Œflexå‡ºç°é—®é¢˜
[33mb796654[m HEAD@{79}: commit: feat: å¢åŠ è®¾ç½®é¡µé¢ç¼©æ”¾ï¼Œå…³é—­ï¼›è®¾ç½®é¡µé¢åˆæ­¥æ­å»º
[33m81f7ba5[m HEAD@{80}: checkout: moving from main to account
[33m81f7ba5[m HEAD@{81}: clone: from https://github.com/lct01lct/Win10-in-Vue.git
